*{
  box-sizing: border-box;
}
body, html {
    height: 100%;
    margin: 0;
}  

.slider_bar {
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.slider_bar .slick-next{
  background: url('../images/right_arrow.png') center center no-repeat;
  background-size: 80%;
  background-color: gray;
  font-size: 0px;
  border: 0px;
  width: 50px;
  height: 73px;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -36px;
  z-index: 10;
}
.slider_bar .slick-prev{
  background: url('../images/left_arrow.png') center center no-repeat;
  background-size: 80%;
  background-color: gray;
  font-size: 0px;
  border: 0px;
  width: 50px;
  height: 73px;
  position: absolute;
  right: 97%;
  top: 50%;
  margin-top: -36px;
  z-index: 10;
}


.slider_bar .slick-dots{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  text-align: center;
}

.slider_bar .slick-dots li{
  list-style: none;
  width: 15px;
  height: 15px;
  background: gray;
  border-radius: 50%;
  display: inline-block;
  margin: 10px;

}

.slider_bar .slick-dots li.slick-active{
  background: #FFF;
}

.slider_bar .slick-dots li button{
  display: none;
}