I GRUPA
a) SELECT *
   FROM  [User]
   WHERE  (DATEDIFF(day,dateCreate,GETDATE())) <= -28;


b) SELECT [User].firstname, [User].lastname, [Order].id, SUM(OrderItem.value) AS Ukupno
   FROM     [User] INNER JOIN
                  [Order] ON [User].id = [Order].userId INNER JOIN
                  OrderItem ON [Order].id = OrderItem.orderId
   WHERE  ([User].id = 2)
   GROUP BY [User].firstname, [User].lastname, [Order].id

II GRUPA
c) SELECT [User].firstname,[User].lastname ,COUNT([Order].id) as Broj_porudzbina
   FROM     [User] INNER JOIN
                  [Order] ON [User].id = [Order].userId
   GROUP BY [User].firstname,[User].lastname,[User].id
   HAVING COUNT([Order].id) >=2;

d) SELECT [User].firstname as Ime, [User].lastname as Prezime, [Order].id as Broj_porudzbine, OrderItem.value as Broj_stavki
   FROM     [Order] INNER JOIN
                  OrderItem ON [Order].id = OrderItem.orderId INNER JOIN
                  [User] ON [Order].userId = [User].id
   WHERE [User].id = 5
   GROUP BY [User].firstname, [User].lastname, [Order].id, OrderItem.value

e) SELECT [User].firstname as Ime, [User].lastname as Prezime, [Order].id as Broj_porudzbine, OrderItem.value as Broj_stavki
   FROM     [Order] INNER JOIN
                  OrderItem ON [Order].id = OrderItem.orderId INNER JOIN
                  [User] ON [Order].userId = [User].id
   WHERE [User].id = 5
   GROUP BY [User].firstname, [User].lastname, [Order].id, OrderItem.value
   HAVING OrderItem.value >= 2

f) SELECT  [User].firstname, [User].lastname, COUNT(DISTINCT OrderItem.productId) as broj_proizvoda
   FROM     [Order] INNER JOIN
                  OrderItem ON [Order].id = OrderItem.orderId INNER JOIN
                  [User] ON [Order].userId = [User].id
   GROUP BY [User].firstname, [User].lastname, [Order].id
   HAVING COUNT(DISTINCT OrderItem.productId) >= 3
