
.form-check-input:checked
{
    background-color: #212529!important;
    border-color: #212529!important;
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus,
textarea:focus{   
    border-color: #212529!important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(33, 37, 41, 0.6)!important;
    outline: 0 none!important;
}

ul.info {
    list-style-type: none;
}

.bg-blue-custom {
    background-color: #1f395a!important;
}
.text-color-custom {
    color: #1f395a!important;
}
.my_p{
    margin-left: 35px!important;
}


.my_hr{
    margin-top: -10px!important;
    margin-left: 35px!important;
    border: 2px solid #dee2e6!important;
}

.triangle-custom {
	width: 0;
	height: 0;
	border-left: 208px solid transparent;
	border-right: 208px solid transparent;
	border-top: 150px solid #1f395a;
}
.line_box{
    border: 4px solid #1f395a;
}
.ls {
    letter-spacing: 5px;
}
.border_know{
    border-bottom: 2px solid #1f395a;
    margin-left: 350px;
    width: 480px!important;
}
.border_edu{
    border-bottom: 4px solid #1f395a;
    margin-left: 150px;
    width: 680px!important;
}
.border_expe{
    border-bottom: 4px solid #1f395a;
    margin-left: 240px;
    width: 590px!important;
}
.border_skills{
    border-bottom: 4px solid #1f395a;
    margin-left: 80px;
    width: 750px!important;
}
.border_top{
    border-top: 4px solid #1f395a;
}
.border_down{
    border-bottom: 4px solid #1f395a;
}
.progress-bar{
    background-color: #1f395a!important;
}
.progress{
    border-radius: 0rem!important;
}

@media only screen and (max-width: 1400px) {
    .triangle-custom {
        width: 0;
        height: 0;
        border-left: 178px solid transparent;
        border-right: 178px solid transparent;
        border-top: 150px solid #1f395a;
    }
    .border_know{
        display: none;
    }
    .border_edu{
        border-bottom: 4px solid #1f395a;
        margin-left: 0px!important;
        width: 720px!important;
    }
    .border_expe{
        border-bottom: 4px solid #1f395a;
        margin-left: 0px!important;
        width: 710px!important;
    }
    .border_skills{
        border-bottom: 4px solid #1f395a;
        margin-left: 0px!important;
        width: 750px!important;
    }
}

@media only screen and (max-width: 1192px) {
    .triangle-custom {
        width: 0;
        height: 0;
        border-left: 149px solid transparent;
        border-right: 149px solid transparent;
        border-top: 150px solid #1f395a;
    }
    .border_edu{
        border-bottom: 4px solid #1f395a;
        margin-left: 0px!important;
        width: 920px!important;
    }
    .border_expe{
        border-bottom: 4px solid #1f395a;
        margin-left: 0px!important;
        width: 910px!important;
    }
    .border_skills{
        border-bottom: 4px solid #1f395a;
        margin-left: 0px!important;
        width: 950px!important;
    }
}

@media only screen and (max-width: 988px) {
    .triangle-custom {
        width: 0;
        height: 0;
        border-left: 109px solid transparent;
        border-right: 109px solid transparent;
        border-top: 150px solid #1f395a;
    }

}

/* @media only screen and (max-width: 1405px) {
    .border_know{
        display: none;
    }
    .border_edu{
        border-bottom: 4px solid #1f395a;
        margin-left: 0px!important;
        width: 720px!important;
    }
    .border_expe{
        border-bottom: 4px solid #1f395a;
        margin-left: 0px!important;
        width: 590px!important;
    }
    .border_skills{
        border-bottom: 4px solid #1f395a;
        margin-left: 0px!important;
        width: 750px!important;
    }
    
    
} */