<!DOCTYPE html>
<html>
    <head>
        <title>Form | User</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Rajko Nešković">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <ul class="nav justify-content-center bg-blue-custom">
                    <li class="nav-item">
                      <a class="nav-link fs-2 text-light" aria-current="page" href="form.html">Form user</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fs-2 text-light" href="CV.html">CV website</a>
                    </li>
                  </ul>
            </div>
        </div>
        <div class="container mt-5 mb-5 border border-secondary">
             <!-- border border-secondary -> I put it here for orientation
                                                                  It is not in the CV  -->
            <div class="row">
                    <div class="col-xl-4 order-lg-1  col-lg-12 order-xl-0">
                        <div class="bg-blue-custom px-3 pt-3 pb-3">
                            <img src="assets/image/CV_image.jpg" class ="ml-2 img-fluid" id="image" alt="developer_image">
                            <div class="mt-5 col-12 border-top ">
                                <ul class="mt-3 text-white text-left info">
                                    <li><i class="bi bi-phone"></i> 064-027-94-00</li>
                                    <li class="mt-3" ><i class="bi bi-envelope"></i> rajko.neskovic.23.19@ict.edu.rs</li>
                                    <li class="mt-3" ><i class="bi bi-geo-alt-fill"></i> Belgrade, Serbia</li>
                                </ul>
                            </div>
                            <div class="mt-5 col-12 border-top ">
                                <div class="col-10">
                                    <h2 class="mt-5 my_p text-white">About me.</h2>
                                    <hr class="fs-1 text-white my_hr"/>
                                    <p class="my_p text-white">
                                        I was born in Gornji Milanovac, where i finished high scool, I am currently a third yead
                                        student at ICT, majoting in web programming. My goal is to 
                                        improve the experience ihave in the field of the wb, to learn as many new 
                                        things as possible to ge a job in the 
                                        profession and meet new people from the same profession.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="triangle-custom"></div>
                        <div class="col-12">
                            <div class="container-fluid">
                                <div class="row">
                                    <h2 class="mt-2 col-4 fw-bold text-dark">LinkedIn</h2>
                                    <span class="col-8 mt-4 text-color-custom">_________________________</span>
                                </div>
                                <a class="link-primary " href="https://www.linkedin.com/in/rajko-neskovic-2670a81ab/">
                                    https://www.linkedin.com/in/rajko-neskovic-2670a81ab/
                                </a>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <div class="container-fluid">
                                <div class="row">
                                    <h2 class="mt-2 col-4 fw-bold text-dark">GitHub</h2><span class="col-8 mt-4 text-color-custom">_________________________</span>
                                </div>
                                <a class="link-primary " href="https://github.com/RajkoNeskovic00">
                                    https://github.com/RajkoNeskovic00
                                </a>
                            </div>                         
                        </div>
                    </div>
                    <div class="col-xl-8 order-lg-0  col-lg-12 order-xl-1 ">
                        <div class="container">
                            <div class="row">
                                <div class="col-11 pt-5">
                                    <h1 class="text-uppercase display-2 fw-bold">Rajko</h1>
                                    <h1 class="text-uppercase display-2 fw-bold">Nešković</h1>
                                    <h3 class="">Web Developer</h3>
                                </div>
                                <div class="col-1 bg-blue-custom">
                                </div>
                                <div class="col-12 ml-3 bg-blue-custom line_box"></div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <h3 class="mt-4 col-6 fw-bold ls">Knowledge of work</h3>
                                        <span class="col-6 border_know"></span>
                                    </div>
                                </div>
                                <div class="container-fluid mt-5">
                                    <div class="row">
                                        <h5 class=" col-6 fw-bold ">Front-end</h5>
                                        <h5 class=" col-6 fw-bold  text-end">HTML->JS</h5>
                                        <div class="col-12 border_top">
                                            <ul class="mt-3">
                                                <li class="fs-4">Use <b>Materials</b> and <b>Boostrap</b> to make responsive 
                                                    websites. Processing forms via JS and sending data via
                                                    <b>AJAX</b> in <b>JSON</b> form. Adding events to DOM objects and using 
                                                    JQuery
                                                </li>
                                                <li class="mt-3 fs-4">
                                                    Begginer level of using framework for creating app
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid mt-5">
                                    <div class="row">
                                        <h5 class=" col-6 fw-bold ">Back-end</h5>
                                        <h5 class=" col-6 fw-bold  text-end">PHP-MySQL</h5>
                                        <div class="col-12 border_top">
                                            <ul class="mt-3">
                                                <li class="fs-4"><b>PHP</b> - Retriveving data from AJAX request,
                                                    processing, validation and entry in the database
                                                </li>
                                                <li class="mt-3 fs-4">
                                                    <b>C#</b> - interface implementation, writing generic classes,
                                                    project samples and <b>CRUID</b> operations, working with 
                                                    database, <b>linq</b>
                                                </li>
                                                <li class="mt-3 fs-4">
                                                   Working with the MySQL database, Acces, Oracle
                                                </li>
                                                <li class="mt-3 fs-4">
                                                    <b>DDD</b> and <b>Api Platform REST Api - Symphony</b>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid mt-5">
                                    <div class="row">
                                        <h5 class="fs-3 col-6 fw-bold  border_down">Administration</h5>
                                        <h5 class="fs-3 col-6 fw-bold  text-end border_down">Linux, Windows</h5>
                                        
                                    </div>
                                </div>
                                <div class="container-fluid mt-5">
                                    <div class="row">
                                        <h5 class="fs-3 col-12 fw-bold  border_down">SOLID Principlies</h5>
                                    </div>
                                </div>
                                <div class="container-fluid mt-5">
                                    <div class="row">
                                        <h5 class="fs-3 col-12 fw-bold  border_down">Design patterns</h5>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <h3 class="mt-4 col-6 fw-bold ">Education</h3>
                                        <span class="col-lg-6 col-md-3 border_edu"></span>
                                        <p class="fs-4 mt-4 col-6">College of Information and Communication Tehnology - ICT</p>
                                        <p class="fs-4 mt-4 col-6 text-end ">2019 - currently</p>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <h3 class="mt-4 col-6 fw-bold ">Work experience</h3>
                                        <span class="col-6 border_expe"></span>
                                        <p class="fs-4 mt-3 col-6">MikroElektronika</p>
                                        <p class="fs-4 mt-3 col-6 text-end ">July 2022 - currently</p>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <h3 class="mt-4 col-6 fw-bold ">Skills</h3>
                                        <span class="col-6 border_skills"></span>
                                        <div class="container mt-5">
                                            <div class="row">
                                                    <div class="col-lg-3 col-md-6 fs-5">HTML 5</div>
                                                    <div class="col-lg-3 col-md-6 mt-2">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 85%"  ></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 fs-5">PHP</div>
                                                    <div class="col-lg-3 col-md-6 mt-2">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="container mt-3">
                                            <div class="row">
                                                    <div class="col-lg-3 col-md-6 fs-5">CSS 3</div>
                                                    <div class="col-lg-3 col-md-6 mt-2">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 65%" ></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 fs-5">MySQL</div>
                                                    <div class="col-lg-3 col-md-6 mt-2">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 95%" ></div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="container mt-3">
                                            <div class="row">
                                                    <div class="col-lg-3 col-md-6 fs-5">JavaScript</div>
                                                    <div class="col-lg-3 col-md-6 mt-2">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 75%" ></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 fs-5">Symphony</div>
                                                    <div class="col-lg-3 col-md-6 mt-2">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" ></div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="container mt-3">
                                            <div class="row">
                                                    <div class="col-lg-3 col-md-6 fs-5">C#</div>
                                                    <div class="col-lg-3 col-md-6 mt-2">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 79%" ></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 fs-5">Laravel</div>
                                                    <div class="col-lg-3 col-md-6 mt-2">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 85%" ></div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="container mt-3 mb-3">
                                            <div class="row">
                                                    <div class="col-lg-3 col-md-6 fs-5 ml-3">ASP.NET</div>
                                                    <div class="col-lg-3 col-md-6 mt-2">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 65%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 fs-5">Angular</div>
                                                    <div class="col-lg-3 col-md-6 mt-2">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 45%"></div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
       
           
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">
        </script>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>