<!DOCTYPE html>
<html>
    <head>
        <title>Form | User</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Rajko Nešković">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <ul class="nav justify-content-center bg-dark">
                    <li class="nav-item">
                      <a class="nav-link fs-2 text-light" aria-current="page" href="form.html">Form user</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fs-2 text-light" href="CV.html">CV website</a>
                    </li>
                  </ul>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h1 class="text-center mt-5 text-decoration-underline text-uppercase">Hello, please register now!</h1>
            </div>
        </div>
        <div class="container mt-5 registration_form">
                <form>
                    <div class="row">
                        <div class="form-group col-6">
                            <label for="firstName">First name</label><span class="text-danger">*</span>
                            <input type="text" class="form-control form-control-lg" id="first_name">
                            <span class="error_mess text-danger"></span>
                        </div>
                        <div class="form-group col-6">
                            <label for="lastName">Last name</label><span class="text-danger">*</span>
                            <input type="text" class="form-control form-control-lg" id="last_name">
                            <span class="error_messl text-danger"></span>
                        </div>
                        <div class="form-group col-12 mt-3">
                            <label for="email">Email</label><span class="text-danger">*</span>
                            <input type="text" class="form-control form-control-lg" id="email">
                            <span class="error_messE text-danger"></span>
                        </div>
                        <div class="form-group col-6 mt-3">
                            <label for="city">Select city</label><span class="text-danger">*</span>
                            <select id="city" class="form-select form-control-lg" aria-label="Default select example">
                                <option selected value="0">Open this select city</option>
                                <option value="BG">Belgrade</option>
                                <option value="NS">Novi Sad</option>
                            </select>
                            <span class="error_messC text-danger"></span>
                        </div>
                        <div class="form-group col-6 mt-3">
                            <label for="address">Address</label><span class="text-danger">*</span>
                            <input type="text" class="form-control form-control-lg" id="address">
                            <span class="error_messA text-danger"></span>
                        </div>
                        <div class="form-group col-6 mt-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" value = "M" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                    Male
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" value = "W" id="flexRadioDefault2">
                                <label class="form-check-label" for="flexRadioDefault2">
                                    Woman
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" value = "ND" id="flexRadioDefault3" checked>
                                <label class="form-check-label" for="flexRadioDefault3">
                                    I don't want to make a statement
                                </label>
                            </div>
                        </div>
                        <div class="form-group col-6 mt-3">
                            <label for="dateBirth">Date of birth</label><span class="text-danger">*</span>
                            <input type="date" required class="form-control form-control-lg" id="dateBirth">
                            <span class="error_messD text-danger"></span>
                        </div>
                        <div class="form-group col-12 mt-3">
                            <label for="note">Note</label><span class="text-danger">*</span>
                            <textarea class="form-control" id="note"></textarea>
                            <span class="error_messN text-danger"></span>
                          </div>
                        <div class="form-group col-6 mt-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="SendOnEmail" id="chEmailSend">
                                <label class="form-check-label" for="defaultCheck1">
                                    Receive notifications of new products via email
                                </label>
                              </div>
                        </div>
                        <button type="button" id="registration" class="btn btn-dark mt-3 mb-3">Register</button>
                    </div>
                </form>
        </div>
        <div class="container">
            <div class="row dataOfUser">
                
            </div>
        </div>
           
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
                integrity="sha512-bnIvzh6FU75ZKxp0GXLH9bewza/OIw6dLVh9ICg0gogclmYGguQJWl8U30WpbsGTqbIiAwxTsbe76DErLq5EDQ=="
                crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>