<!DOCTYPE html>
<html>
    <head>
        <title>Slider | Slick</title>
        <meta charset="utf-8">
        <meta name="description" content="Slider kreiran uz pomoc slick biblioteke i dinamicki ispisane slike i alt atributi za njih">
        <meta name="keywords" content="">
        <meta name="author" content="Rajko Nešković">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <div class="slider_bar">
            
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
                integrity="sha512-bnIvzh6FU75ZKxp0GXLH9bewza/OIw6dLVh9ICg0gogclmYGguQJWl8U30WpbsGTqbIiAwxTsbe76DErLq5EDQ=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript" src="assets/js/slick.js"></script> 
        <script type="text/javascript" src="assets/js/main.js"></script>        
    </body>

</html>